@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&family=Montserrat:wght@400;500&family=PT+Sans&family=Tangerine:wght@700&display=swap");

html,
body {
  margin: 0;
  min-height: 100%;
}

body {
  font-size: 10px;
  font-family: "Abril Fatface", sans-serif;
  color: whitesmoke;
  background-color: whitesmoke;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
      rgba(38, 170, 225, 0.6),
      rgba(38, 170, 225, 0.4)
    ),
    url("photos/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#app {
  display: grid;
  grid-template-areas:
    "lg"
    "head"
    "ct";
  grid-template-rows: 7vh 10vh 83vh;
  grid-template-columns: 100%;
  margin: 0%;
  padding: 0%;
  max-width: 100vw;
  min-height: 100%;
  font-family: inherit;
}

#logo-div {
  grid-area: lg;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(100, 50, 170, 0.3);
  border-radius: 0 0 0 0;
}

#logo {
  max-width: 70%;
}

.headline {
  grid-area: head;
  font-size: 2.7em;
  line-height: 1em;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Abril Fatface", cursive;
  color: azure;
  background-color: rgba(100, 50, 170, 0.3);
}

#content {
  grid-area: ct;
  font-family: inherit;
}

#date-zip {
  display: flex;
  flex-direction: column;
}

#date-time {
  font-size: 2.2em;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#entries {
  grid-area: entry;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 4.5em;
}

.feel {
  width: 100%;
  margin-top: 3em;
}

#zip {
  width: 80%;
  height: 2em;
  font-family: "Montserrat", sans-serif;
  margin-top: 0.5em;
}

#feelings {
  width: 90%;
  margin-top: 0.5em;
  font-family: "Montserrat", sans-serif;
}

#zip-label {
  width: 50%;
  font-size: 1.8em;
}

#feelings-label {
  width: 70%;
  font-size: 2.1em;
}

input,
textarea {
  border: 0;
  font-family: inherit;
  border-radius: 5px;
}

input,
textarea:focus {
  outline: 0;
}

#generate {
  border: 0;
  background-color: blueviolet;
  color: azure;
  height: 2.2em;
  width: 6em;
  border-radius: 4px;
  font-family: "Abril Fatface", sans-serif;
  font-size: 1.5em;
  margin-top: 0.5em;
  cursor: pointer;
}

#generate:hover {
  background-color: #ddd;
  color: blueviolet;
  border: 1px solid blueviolet;
}

.entry {
  grid-area: output;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 3em;
}

#icon {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

#icon-img {
}

.title {
  width: 100%;
  text-align: center;
  font-size: 0.8em;
}

@media (max-width: 768) {
  #content {
    grid-area: ct;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: inherit;
  }
}

@media (min-width: 768px) {
  #app {
    display: grid;
    grid-template-areas:
      "lg"
      "head"
      "ct";
    grid-template-rows: 15vh 10vh 75vh;
    grid-template-columns: 100%;
    margin: 0%;
    padding: 0%;
    max-width: 100vw;
    min-height: 100%;
    font-family: inherit;
  }

  #logo-div {
    width: 100%;
  }

  .headline {
    font-size: 5em;
  }

  #feelings-label {
    font-size: 2.5em;
    width: 80%;
  }
}

@media (min-width: 1024px) {
  #app {
    display: grid;
    grid-template-areas:
      "lg head"
      "ct ct";
    grid-template-rows: 15vh 85vh;
    grid-template-columns: 30% 70%;
    margin: 0;
    padding: 0;
  }

  #logo-div {
    grid-area: lg;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0.4em;
  }

  .headline {
    grid-area: head;
    font-size: 5em;
    line-height: 1em;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    font-family: "Abril Fatface", cursive;
  }

  #content {
    grid-area: ct;
    display: grid;
    grid-template-areas: "date entry output";
    grid-template-columns: 30% 40% 30%;
    font-family: inherit;
  }

  #date-zip {
    display: flex;
    width: 100%;
  }

  #date-time {
    grid-area: date;
    font-size: 4em;
    margin-left: 0.5em;
    margin-top: 0;
  }

  #time {
    font-family: "Montserrat";
    font-size: 1.8em;
    font-weight: 100;
  }

  #entries {
    grid-area: entry;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 5%;
    margin: 0;
  }

  .zip {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1.7em 0 1.7em 0;
  }

  #zip {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    width: 60%;
    height: 30px;
    padding-left: 5px;
    margin-top: 0.3em;
  }

  #feelings {
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    width: 80%;
    margin-top: 0.5em;
  }

  .feel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #generate {
    border: 0;
    background-color: blueviolet;
    color: azure;
    height: 2.2em;
    width: 6em;
    border-radius: 4px;
    font-family: "Abril Fatface", sans-serif;
    font-size: 1.5em;
    margin-top: 1em;
  }

  .title {
    width: 95%;
  }

  input,
  textarea {
    border: 0;
  }
}
